spring.datasource.url=jdbc:mysql://localhost:3306/ryanairDBTest
spring.datasource.username=root
spring.datasource.password=KindGeek!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true